[33mcommit 595016a5227e534cda695274aee0ae380c13d098[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 09:56:01 2024 +0000

    1234

[33mcommit ab3217ce61b454ffcb76380e410983d3d50083d6[m[33m ([m[1;31morigin/web-test2[m[33m)[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 18:33:24 2024 +0900

    test3

[33mcommit d08332bb89377f935de7eb0f16dae1beb90b5366[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 18:29:28 2024 +0900

    Update SAMPLE_2.html

[33mcommit e0dfa8d667b44f3193173e9b50e0886f31295632[m
Merge: ccfdb74 eae940a
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 18:29:05 2024 +0900

    Merge pull request #2 from cjuco/SAMPLE-02
    
    SAMPLE-02 gitignore / sample_2 추가 #1

[33mcommit ccfdb74e3eb1e7a7f32475996fce39bf0ac0c229[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 18:22:40 2024 +0900

    Update readme.rd

[33mcommit eae940a8bc22300f60f04a51e5914257237ab82e[m
Author: honeypigman <honeypigman@gmail.com>
Date:   Mon Feb 12 18:06:31 2024 +0900

    SAMPLE-02 gitignore / sample_2 추가 #1

[33mcommit 426ee6fa341e996fd30c4a27743857bc633edf95[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 18:00:13 2024 +0900

    Delete 20191116_WebGL_CubeMaster_API.html

[33mcommit a0fc865e31e3f9c08a421ada316d38378a8f2669[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 17:59:08 2024 +0900

    Add files via upload

[33mcommit f8e1b42f02f164b7e4d0e0d737a50728548f3e44[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 17:44:52 2024 +0900

    1

[33mcommit 15c11d46a5020ebd95475b2571c70e30a4302523[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 17:36:37 2024 +0900

    20240212_테스트

[33mcommit 2a2e0ea6b47e58a6d0df632157700826867288a6[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 17:31:19 2024 +0900

    Create readme.rd

[33mcommit fd15965963f415b1051e72375e5b154ea078738e[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 16:04:47 2024 +0900

    Create SAMPLE_1.html

[33mcommit d6a16f13fc41911efa0f78bb7e4679a50f577a06[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 16:01:51 2024 +0900

    Update README.md

[33mcommit c82480316a69c38f6e06100205d6d574125496c1[m
Author: CJU_STD <cjuco@naver.com>
Date:   Mon Feb 12 16:00:49 2024 +0900

    Initial commit
